[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..dac9f27[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32m# Star Wars Repo[m
[32m+[m
[32m+[m[32m![TIE Fighter](./tiefighter.png)[m
[32m+[m
[32m+[m[32mEste repositório serve de exemplo para o curso de Git e GitHub.[m
[1mdiff --git a/personagens b/personagens[m
[1mindex e69de29..7baa60e 100644[m
[1m--- a/personagens[m
[1m+++ b/personagens[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mLuke Skywalker[m
[32m+[m[32mObi Wan Kenobi[m
[32m+[m[32mMaster Yoda[m
[1mdiff --git a/planetas b/planetas[m
[1mnew file mode 100644[m
[1mindex 0000000..004d7f7[m
[1m--- /dev/null[m
[1m+++ b/planetas[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mAlderaan[m
[32m+[m[32mCoruscant[m
[32m+[m[32mEndor[m
[1mdiff --git a/tiefighter.png b/tiefighter.png[m
[1mnew file mode 100644[m
[1mindex 0000000..e6cf6a4[m
Binary files /dev/null and b/tiefighter.png differ
